PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6380
SUPABASE_PROJECT=wudtbmjeucljsulbcakv
SUPABASE_URL=https://wudtbmjeucljsulbcakv.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHRibWpldWNsanN1bGJjYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxODIxNDksImV4cCI6MjAwODc1ODE0OX0.Rnr9Vzj8XjA8TV2g_ris-aMz45g7n_AXf7spPGJsyUg
AUTENTIQUE_URL=https://api.autentique.com.br/v2
AUTENTIQUE_TOKEN=155ab4e9f137028f282f089ac84e1264eebbb9b1eacf5ae04041147d2bcc5653
AUTENTIQUE_DEV_MODE="true"
EFI_CLIENT_ID=Client_Id_3160c2c8f2e3a923804fe99ccc835801e421e4e7
EFI_SECRET=Client_Secret_b7930a82e0f1f83837918acd10e5616a0e27713b
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=supersecret
SUPABASE_USERNAME=admin@contacafe.com.br
SUPABASE_PASSWORD=Conilon2018