PORT=3000
DB_HOST=redis-15474.c325.us-east-1-4.ec2.cloud.redislabs.com
DB_PORT=15474
DB_USER=default
DB_PASS=3o8kqXC0wURezrOO6eEcLEflT4xlhnz8
SUPABASE_PROJECT=wudtbmjeucljsulbcakv
SUPABASE_URL=https://wudtbmjeucljsulbcakv.supabase.co
SUPABASE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1ZHRibWpldWNsanN1bGJjYWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMxODIxNDksImV4cCI6MjAwODc1ODE0OX0.Rnr9Vzj8XjA8TV2g_ris-aMz45g7n_AXf7spPGJsyUg
AUTENTIQUE_URL=https://api.autentique.com.br/v2
AUTENTIQUE_TOKEN=d64c2664c10dfc72f76424b8ca8979382c4cb8de896905941648b45c82301ac9
AUTENTIQUE_DEV_MODE="true"
EFI_CLIENT_ID=Client_Id_3160c2c8f2e3a923804fe99ccc835801e421e4e7
EFI_SECRET=Client_Secret_b7930a82e0f1f83837918acd10e5616a0e27713b
HTTP_BASIC_USER=admin
HTTP_BASIC_PASS=supersecret